<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <title>Bootstrap</title>
 <style>
     .navbar-fluid {
         overflow: hidden;
         padding-top:6px;
         height: 80px;
     }
     .navbar-fluid .navbar-nav .search-container {
  float: center;  
}
     .fas .fa-{
         color: aliceblue;
     }

.navbar-fluid input[type=text] {
  padding: 6px;
  margin-top: 10px;
  font-size: 17px;
  border: none;
  width: 400px;
}
     .navbar-fluid .navbar-nav .nav-item{
         padding-right: 100px;
     }

.navbar-fluid .navbar-nav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 10px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}
    
.navbar-fluid .navbar-nav .search-container button:hover {
  background: #ccc;
}
 
      * {box-sizing: border-box;}   
     .navbar-nav-otheritems .nav-item{
         float: left;
         padding left: 50px;
     }
     
     .navbar-fluid-sub-nav{
  background-image: url(img/md.jpeg);
float: right;
padding-left: 100px;    
     }
     .navbar-fluid-sub-nav .ga{
         float: right;
     }
     .fas fa-angle-right{
         color: black;  
     }
     .banner-title .SYFT{
         color: aliceblue;
     }
     .navbar-gg .container .navbar-nav{
         padding-right: 20px;    
     }
     .media{
         padding: 30px;
     }
     .media .media-left{
        margin-left: 120px;
     }
     .media .media-body{
      padding-left: 170px; 
      font-size: 12px;
     }
      .bta{
  background-image: url(img/md.jpeg);
width: 100%;
     }
     .bta .bta-wrap{
          color: aliceblue;
         padding-left: 120px;
     }
     .page-footer{
         padding-left: 110px;
     }    
     .page-footer .container-fluid{
         color: aliceblue
     }
     .page-footer .container-fluid a.list-unstyled{
         color: aliceblue;
     }
     .py-3 .bh{
         float: right;
     }
     .container .row .breadcrumbs{
         margin-top: 60px;
         padding-top: 40px;
        float: left;
     }
     .container .content{
         padding-top: 50px;
     }
   
    
    </style>

</head>
<nav class="navbar-fluid col-xl-12 bg-dark navbar-dark navbar-expand justify-content-center">
  <div class="container">
      <div class="navbar-nav">
          <a class="nav-brand-item nav-link active" href="#"><blockquote><strong class="h4">Lynda.com</strong>&reg;</blockquote>FROM LINKEDIN</a>
          <a class="nav-item nav-link active" href="#">LIBRARY<i class="fas fa-angle-down"></i></a>
          <div class="search-container">
          <form action="/action_page.php">
      <input type="text" placeholder="Search for the software or skills you want to learn" name="search" >
      <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
    </form>
          </div>
          <a class="nav-item nav-link active" href="#">Sign In</a>
          
          <a class="nav-item nav-link active" href="#"><button type="button" class="btn btn-primary">Sign Up</button></a>
      </div>
  </div>
</nav>
<nav class="navbar-gg bg-primary navbar-dark navbar-expand-md" style="background-color: #333333;">
  <div class="container">
      <div class="navbar-nav">
          <a href="http://www.linkedin.com/premium/plan/lynda?upselltrk=lynda_learning_upsell&amp;trk=lynda_seo_learning" class="nav-item nav-link active">Start My Free Month</a>
          <a href="https://www.linkedin.com/learning/subscription/lynda/reactivate" class="nav-item nav-link active" >Reactivate</a>
          <div class="navbar-nav-otheritems">
          <a href="https://learning.linkedin.com/for-entire-companies?src=ldc-nav&amp;veh=ldc_nav_business&amp;trk=ldc_nav_business" class="nav-item nav-link active" >Business</a>
          <a href="https://learning.linkedin.com/for-higher-education?src=ldc-nav&amp;veh=ldc_nav_hed&amp;trk=ldc_nav_hed" class="nav-item nav-link active" >Higher Education</a>
          <a href="https://learning.linkedin.com/for-governments?src=ldc-nav&amp;veh=ldc_nav_gov&amp;trk=ldc_nav_gov" class="nav-item nav-link active" >Government</a>
          <a href="https://learning.linkedin.com/elearning-solutions-contact-us-lynda?trk=ldc_nav_contact&amp;src=ldc-nav" class="nav-item nav-link active" >Buy For My Team</a>
          </div>
      </div>
  </div>
</nav>
    <nav class="navbar-fluid-sub-nav col-xl-12 bg-dark navbar-light navbar-expand justify-content-center">
    <div id="author-page" role="main" class="page-main" >
	<div class="site-banner upsell-banner author-banner">
		<a class="ga" href="/signup?lpk35=8006&amp;">
			<div class="container-fluid">
				<div class="row bgimg-smfm">
					
					<div class="col-text col-xs-12 col-sm-7 col-md-8 active">
							<div class="banner-title ">
<p class="SYFT"><strong>Start your free trial now</strong>, and begin learning software, business and creative skills—anytime, anywhere—with video instruction from recognized industry experts.</p>							</div>

					</div>
					<div class="col-action col-xs-12 col-sm-3 ">
						<button type="button" class="am-link active btn btn-action bg-warning">Start My Free Month</button>
					</div>
				</div>
			</div>
		</a>
	</div>
        </div>
    </nav>
<body>
<div class="container">

<section class="content" id="testimonials">

    <figure>
       
				<div class="col-xs-12">
					<div class="breadcrumbs">
						<a href="#" class="text-dark">All Authors</a><i class="fas fa-angle-right"></i><span class="text-dark">Joe Marini</span>
						
					</div>
				</div>
			
        <div class="row author-introduction">
				<div class="col-xs-3 col-sm-4 col-md-3 col-xl-4">
					<img class="author rounded-circle img-circle" width="200" height="200" itemprop="image" src="https://cdn.lynda.com/authors/85_250x250_thumb.jpg?v=1134853357" alt="image of author Joe Marini" />
				</div>
				<div class="col-xs-9 col-sm-8 col-md-9 col-xl-8">
					<h2>About the Author</h2>
					<figcaption id="author-biography">Joe Marini is a senior developer advocate at Google and a developer on projects like Dreamweaver and Windows Phone.<br><br>Joe Marini is a senior developer advocate at Google, and has worked in the web and software industries for more than 20 years. He was an original member of the Dreamweaver engineering team at Macromedia, and held prominent early roles in creating products such as QuarkXPress, Microsoft Expression Blend, mFactory's mTropolis, and Extensis QX-Tools. He is regularly a featured speaker at industry conferences and has authored or co-authored several publications on web and software development. Prior to Google, Joe was responsible for the mobile web developer platform for Windows Phone 7 at Microsoft. His book, <em>The Document Object Model</em>, is widely regarded as the definitive resource for working with the DOM.</figcaption>
				</div>
			</div>
        </figure>
</section>
    
    

</div><!-- content container -->
<div class="container main-content-area">
			<div class="author-courses">
				<div class="row author-courses-title">
					<div class="col-xs-4 col-sm-3">
						<h3>

							<strong>26</strong> Courses				
						</h3>
					</div>
						<div class="col-xs-8 col-sm-9 text-right">
							<span class="sort-by">Sorted By</span>
							<select id="author-courses-sort">
								<option value="100">Release Date (newest first)</option>
								<option value="1">Release Date (oldest first)</option>
								<option value="2">Course Title (a-z)</option>
								<option value="101">Course Title (z-a)</option>
							</select>
						</div>
</div>
    </div>
    </div>
<div class="">
    <div class="media">
   <img class="media-left rounded" width="219"  alt="Image" src="img/DM.jpg">
   <div class="media-body">
      <h4 class="card-title">Programming Foundations:  Alogorithms</h4>
      <p class="card-text">Algorithms are the universal building blocks of programming. They power the software you use every day, whether it's a spreadsheet, a social network, or a driving assistant. Algorithms are the universal building blocks of programming. They power the software you use every day, whether it's a spreadsheet, a social network, or a driving assistant.</p>
      
   </div>
</div>
    
    <div class="media">
   <img class="media-left rounded" width="219" alt="Image" src="img/DM.jpg">
   <div class="media-body">
      <h4 class="card-title">Programming Foundations:  Alogorithms</h4>
      <p class="card-text">Algorithms are the universal building blocks of programming. They power the software you use every day, whether it's a spreadsheet, a social network, or a driving assistant. Algorithms are the universal building blocks of programming. They power the software you use every day, whether it's a spreadsheet, a social network, or a driving assistant.</p>
      
   </div>
</div>
    
        <div class="media">
   <img class="media-left rounded" width="219"  alt="Image" src="img/DM.jpg">
   <div class="media-body">
      <h4 class="card-title">Programming Foundations:  Alogorithms</h4>
      <p class="card-text">Algorithms are the universal building blocks of programming. They power the software you use every day, whether it's a spreadsheet, a social network, or a driving assistant. Algorithms are the universal building blocks of programming. They power the software you use every day, whether it's a spreadsheet, a social network, or a driving assistant.</p>
      
   </div>
</div>
    
        <div class="media">
   <img class="media-left rounded" width="219" alt="Image" src="img/DM.jpg">
   <div class="media-body">
      <h4 class="card-title">Programming Foundations:  Alogorithms</h4>
      <p class="card-text">Algorithms are the universal building blocks of programming. They power the software you use every day, whether it's a spreadsheet, a social network, or a driving assistant. Algorithms are the universal building blocks of programming. They power the software you use every day, whether it's a spreadsheet, a social network, or a driving assistant.</p>
      
   </div>
</div>
    
        <div class="media">
   <img class="media-left rounded" width="219" alt="Image" src="img/DM.jpg">
   <div class="media-body">
      <h4 class="card-title">Programming Foundations:  Alogorithms</h4>
      <p class="card-text">Algorithms are the universal building blocks of programming. They power the software you use every day, whether it's a spreadsheet, a social network, or a driving assistant. Algorithms are the universal building blocks of programming. They power the software you use every day, whether it's a spreadsheet, a social network, or a driving assistant.</p>
      
   </div>
</div>
    
        <div class="media">
   <img class="media-left rounded" width="219" alt="Image" src="img/DM.jpg">
   <div class="media-body">
      <h4 class="card-title">Programming Foundations:  Alogorithms</h4>
      <p class="card-text">Algorithms are the universal building blocks of programming. They power the software you use every day, whether it's a spreadsheet, a social network, or a driving assistant. Algorithms are the universal building blocks of programming. They power the software you use every day, whether it's a spreadsheet, a social network, or a driving assistant.</p>
      
   </div>
</div>
    
        <div class="media">
   <img class="media-left rounded" width="219" alt="Image" src="img/DM.jpg">
   <div class="media-body">
      <h4 class="card-title">Programming Foundations:  Alogorithms</h4>
      <p class="card-text">Algorithms are the universal building blocks of programming. They power the software you use every day, whether it's a spreadsheet, a social network, or a driving assistant. Algorithms are the universal building blocks of programming. They power the software you use every day, whether it's a spreadsheet, a social network, or a driving assistant.</p>
      
   </div>
</div>
    
        <div class="media">
   <img class="media-left rounded" width="219" alt="Image" src="img/DM.jpg">
   <div class="media-body">
      <h4 class="card-title">Programming Foundations:  Alogorithms</h4>
      <p class="card-text">Algorithms are the universal building blocks of programming. They power the software you use every day, whether it's a spreadsheet, a social network, or a driving assistant. Algorithms are the universal building blocks of programming. They power the software you use every day, whether it's a spreadsheet, a social network, or a driving assistant.</p>
      
   </div>
</div>
    
        <div class="media">
   <img class="media-left rounded" width="219" alt="Image" src="img/DM.jpg">
   <div class="media-body">
      <h4 class="card-title">Programming Foundations:  Alogorithms</h4>
      <p class="card-text">Algorithms are the universal building blocks of programming. They power the software you use every day, whether it's a spreadsheet, a social network, or a driving assistant. Algorithms are the universal building blocks of programming. They power the software you use every day, whether it's a spreadsheet, a social network, or a driving assistant.</p>
      
   </div>
</div>
    
        <div class="media">
   <img class="media-left rounded" width="219" alt="Image" src="img/DM.jpg">
   <div class="media-body">
      <h4 class="card-title">Programming Foundations:  Alogorithms</h4>
      <p class="card-text">Algorithms are the universal building blocks of programming. They power the software you use every day, whether it's a spreadsheet, a social network, or a driving assistant. Algorithms are the universal building blocks of programming. They power the software you use every day, whether it's a spreadsheet, a social network, or a driving assistant.</p>
      
   </div>
</div>
    
        <div class="media">
   <img class="media-left rounded" width="219" alt="Image" src="img/DM.jpg">
   <div class="media-body">
      <h4 class="card-title">Programming Foundations:  Alogorithms</h4>
      <p class="card-text">Algorithms are the universal building blocks of programming. They power the software you use every day, whether it's a spreadsheet, a social network, or a driving assistant. Algorithms are the universal building blocks of programming. They power the software you use every day, whether it's a spreadsheet, a social network, or a driving assistant.</p>
      
   </div>
</div>
    
        <div class="media">
   <img class="media-left rounded" width="219"  alt="Image" src="img/DM.jpg">
   <div class="media-body">
      <h4 class="card-title">Programming Foundations:  Alogorithms</h4>
      <p class="card-text">Algorithms are the universal building blocks of programming. They power the software you use every day, whether it's a spreadsheet, a social network, or a driving assistant. Algorithms are the universal building blocks of programming. They power the software you use every day, whether it's a spreadsheet, a social network, or a driving assistant.</p>
      
   </div>
</div>
    
        <div class="media">
   <img class="media-left rounded" width="219" alt="Image" src="img/DM.jpg">
   <div class="media-body">
      <h4 class="card-title">Programming Foundations:  Alogorithms</h4>
      <p class="card-text">Algorithms are the universal building blocks of programming. They power the software you use every day, whether it's a spreadsheet, a social network, or a driving assistant. Algorithms are the universal building blocks of programming. They power the software you use every day, whether it's a spreadsheet, a social network, or a driving assistant.</p>
      
   </div>
</div>
    
        <div class="media">
   <img class="media-left rounded" width="219" alt="Image" src="img/DM.jpg">
   <div class="media-body">
      <h4 class="card-title">Programming Foundations:  Alogorithms</h4>
      <p class="card-text">Algorithms are the universal building blocks of programming. They power the software you use every day, whether it's a spreadsheet, a social network, or a driving assistant. Algorithms are the universal building blocks of programming. They power the software you use every day, whether it's a spreadsheet, a social network, or a driving assistant.</p>
      
   </div>
</div>
    
        <div class="media">
   <img class="media-left rounded" width="219"  alt="Image" src="img/DM.jpg">
   <div class="media-body">
      <h4 class="card-title">Programming Foundations:  Alogorithms</h4>
      <p class="card-text">Algorithms are the universal building blocks of programming. They power the software you use every day, whether it's a spreadsheet, a social network, or a driving assistant. Algorithms are the universal building blocks of programming. They power the software you use every day, whether it's a spreadsheet, a social network, or a driving assistant.</p>
      
   </div>
</div>
    
        <div class="media">
   <img class="media-left rounded" width="219" alt="Image" src="img/DM.jpg">
   <div class="media-body">
      <h4 class="card-title">Programming Foundations:  Alogorithms</h4>
      <p class="card-text">Algorithms are the universal building blocks of programming. They power the software you use every day, whether it's a spreadsheet, a social network, or a driving assistant. Algorithms are the universal building blocks of programming. They power the software you use every day, whether it's a spreadsheet, a social network, or a driving assistant.</p>
      
   </div>
</div>
    
        <div class="media">
   <img class="media-left rounded" width="219" alt="Image" src="img/DM.jpg">
   <div class="media-body">
      <h4 class="card-title">Programming Foundations:  Alogorithms</h4>
      <p class="card-text">Algorithms are the universal building blocks of programming. They power the software you use every day, whether it's a spreadsheet, a social network, or a driving assistant. Algorithms are the universal building blocks of programming. They power the software you use every day, whether it's a spreadsheet, a social network, or a driving assistant.</p>
      
   </div>
</div>
    
        <div class="media">
   <img class="media-left rounded" width="219" alt="Image" src="img/DM.jpg">
   <div class="media-body">
      <h4 class="card-title">Programming Foundations:  Alogorithms</h4>
      <p class="card-text">Algorithms are the universal building blocks of programming. They power the software you use every day, whether it's a spreadsheet, a social network, or a driving assistant. Algorithms are the universal building blocks of programming. They power the software you use every day, whether it's a spreadsheet, a social network, or a driving assistant.</p>
      
   </div>
</div>
    
        <div class="media">
   <img class="media-left rounded" width="219"  alt="Image" src="img/DM.jpg">
   <div class="media-body">
      <h4 class="card-title">Programming Foundations:  Alogorithms</h4>
      <p class="card-text">Algorithms are the universal building blocks of programming. They power the software you use every day, whether it's a spreadsheet, a social network, or a driving assistant. Algorithms are the universal building blocks of programming. They power the software you use every day, whether it's a spreadsheet, a social network, or a driving assistant.</p>
      
   </div>
</div>
    
        <div class="media">
   <img class="media-left rounded" width="219"  alt="Image" src="img/DM.jpg">
   <div class="media-body">
      <h4 class="card-title">Programming Foundations:  Alogorithms</h4>
      <p class="card-text">Algorithms are the universal building blocks of programming. They power the software you use every day, whether it's a spreadsheet, a social network, or a driving assistant. Algorithms are the universal building blocks of programming. They power the software you use every day, whether it's a spreadsheet, a social network, or a driving assistant.</p>
      
   </div>
</div>
    </div>
    
   <section class="bta container-fluid" style="text-align: center; ">
		<div class="row">
			<div class="col-xs-12 col-md-12 col-xl-12 ">
				<div class="bta-wrap">
					<h3>Start My Free Month</h3>
					<p>Start your free month on LinkedIn Learning, which now features 100% of Lynda.com courses. Develop in-demand skills with access to thousands of expert-led courses on business, tech and creative topics.</p>
					<div class="col-action col-xs-12 col-sm-3">
						<button type="button" class="am-link active btn btn-action bg-warning">Start My Free Month</button>
					</div>
				</div>
			</div>
		</div>
	</section>
    <!-- Footer -->
<footer class="page-footer font-small" style="background-color: black">

    <!-- Footer Links -->
    <div class="container-fluid foot-page text-center text-md-left" >

      <!-- Grid row -->
      <div class="row">

        <!-- Grid column -->
        <div class="col-xs-6 col-sm-3 col-md-2 ">

          <!-- Links -->
          <h5 class="font-weight-bold mt-3 mb-4">About Us</h5>

          <ul class="list-unstyled">
            <li>
              <a style="color: white" href="#!">LinkedIn Learning</a>
            </li>
              <li>
              <a style="color: white" href="#!">About Us</a>
            </li>
            <li>
              <a style="color: white" href="#!">Careers</a>
            </li>
            <li>
              <a style="color: white" href="#!">Press Center</a>
            </li>
            <li>
              <a style="color: white" href="#!">Become an Instructor</a>
            </li>
          </ul>

        </div>
        <!-- Grid column -->

        <hr class="clearfix w-100 d-md-none">

        <!-- Grid column -->
        <div class="col-xs-6 col-sm-3 col-md-2">

          <!-- Links -->
          <h5 class="font-weight-bold  mt-3 mb-4">Products</h5>

          <ul class="list-unstyled">
            <li>
              <a style="color: white" href="#!">Our Plans</a>
            </li>
            <li>
              <a style="color: white" href="#!">Free Trial</a>
            </li>
            <li>
              <a style="color: white" href="#!">Academic Solutions</a>
            </li>
            <li>
              <a style="color: white" href="#!">Business Solutions</a>
            </li>
              <li>
              <a style="color: white" href="#!">Government Solutions</a>
            </li> 
          </ul>

        </div>
        <!-- Grid column -->

        <hr class="clearfix w-100 d-md-none">

        <!-- Grid column -->
        <div class="col-xs-6 col-sm-3 col-md-2">

          <!-- Links -->
          <h5 class="font-weight-bold mt-3 mb-4">Support</h5>

          <ul class="list-unstyled">
            <li>
              <a style="color: white" href="#!">Support</a>
            </li>
            <li>
              <a style="color: white" href="#!">Contact Us</a>
            </li>
            <li>
              <a style="color: white" href="#!">System Requirements</a>
            </li>
            <li>
              <a style="color: white" href="#!">Register Activation Key</a>
            </li>
              <li>
              <a style="color: white" href="#!"> Site Feedback</a>
            </li>
             
          </ul>

        </div>
        <!-- Grid column -->

        <hr class="clearfix w-100 d-md-none">

        <!-- Grid column -->
        <div class="col-xs-6 col-sm-3 col-md-2">

          <!-- Links -->
          <h5 class="font-weight-bold mt-3 mb-4">Apps</h5>

          <ul class="list-unstyled">
            <li>
              <a style="color: white" href="#!">iPhone &amp; iPad</a>
            </li>
            <li>
              <a style="color: white" href="#!">Android</a>
            </li>
            <li>
              <a style="color: white" href="#!">Windows 8</a>
            </li>
           <li>
              <a style="color: white" href="#!">Desktop App</a>
            </li>
              <li>
              <a style="color: white" href="#!">Apple TV</a>
            </li>
          </ul>

        </div>
        <!-- Grid column -->
<hr class="hr-last">
         <div class="col-md-3">
                
                    <h3>Connect</h3>
             <img src="img/imge/in.png" alt="LinkedIn page link" style="width:20px;height:20px;">
             <img src="img/imge/twitter.png" alt="Twitter page link" style="width:20px;height:20px;">
             <img src="img/imge/fb.png" alt="Facebook page link" style="width:20px;height:20px;">
                
		</div>

      </div>
      <!-- Grid row -->

    </div>
    <!-- Footer Links -->
  </footer>
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3 container-fluid bg-dark" style="height: 200px;color: white"><a>&copy;2018 LinkedIn Corporation</a> &nbsp;&nbsp;
        <div class="dt">
         <a href="#">Site Map</a>&nbsp;&nbsp;
         <a href="#">Privacy Policy</a>&nbsp;&nbsp;
         <a href="#">Web Use Policy</a>
         <a href="#">Cookie Policy</a>
         <a class="bh" href="#"><blockquote><strong class="h4">Lynda.com</strong>&reg;</blockquote>FROM LINKEDIN <img src="img/imge/Group%202.png" alt="LinkedIn page link" style="width:30px;height:30px;"></a>
       
        </div>
    </div>
    <!-- Copyright -->
  <!-- Footer -->
<script src="js/jquery.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>

