<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <title>Learning Python</title>
 <style>
     .navbar-fluid {
         overflow: hidden;
         padding-top:6px;
         height: 80px;
     }
     .navbar-fluid .navbar-nav .search-container {
  float: center;  
}
     .fas .fa-{
         color: aliceblue;
     }

.navbar-fluid input[type=text] {
  padding: 6px;
  margin-top: 10px;
  font-size: 17px;
  border: none;
  width: 400px;
}
     .navbar-fluid .navbar-nav .nav-item{
         padding-right: 100px;
     }

.navbar-fluid .navbar-nav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 10px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}
    
.navbar-fluid .navbar-nav .search-container button:hover {
  background: #ccc;
}
 
      * {box-sizing: border-box;}   
     .navbar-nav-otheritems .nav-item{
         float: left;
         padding left: 50px;
     }
     
     .navbar-fluid-sub-nav{
  background-image: url(img/md.jpeg);
float: right;
padding-left: 100px;    
     }
     .navbar-fluid-sub-nav .ga{
         float: right;
     }
     .fas fa-angle-right{
         color: black;  
     }
     .banner-title .SYFT{
         color: aliceblue;
     }
     .navbar-gg .container .navbar-nav{
         padding-right: 20px;    
     }
     .media{
         padding: 30px;
     }
     .media .media-left{
        margin-left: 110px;
     }
     .media .media-body{
      padding-left: 170px; 
      font-size: 12px;
     }
     
     .card-img-bottom {
  color: #fff;
  height: 20rem;
  background: url(img/img1.png) center no-repeat;
  background-size: cover;
}
     /* Create three equal columns that floats next to each other */
.cls {
    float: left;
    width: 33.33%;
    padding: 10px;
    height: 500px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.rws:after {
    content: "";
    display: table;
    clear: both;
}
     div.tt{
         background-color: aliceblue;
        
     }
     #path-stats{
        padding-left: 100px;
     }

    </style>

</head>
<nav class="navbar-fluid col-xl-12 bg-dark navbar-dark navbar-expand justify-content-center">
  <div class="container">
      <div class="navbar-nav">
          <a class="nav-brand-item nav-link active" href="#"><blockquote><strong class="h4">Lynda.com</strong>&reg;</blockquote>FROM LINKEDIN</a>
          <a class="nav-item nav-link active" href="#">LIBRARY<i class="fas fa-angle-down"></i></a>
          <div class="search-container">
          <form action="/action_page.php">
      <input type="text" placeholder="Search for the software or skills you want to learn" name="search" >
              <a href="marketing.html"><button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button></a>
    </form>
          </div>
          <a class="nav-item nav-link active" href="#">Sign In</a>
          
          <a class="nav-item nav-link active" href="#"><button type="button" class="btn btn-primary">Sign Up</button></a>
      </div>
  </div>
</nav>
<nav class="navbar-gg bg-primary navbar-dark navbar-expand-md" style="background-color: #333333;">
  <div class="container">
      <div class="navbar-nav">
          <a href="http://www.linkedin.com/premium/plan/lynda?upselltrk=lynda_learning_upsell&amp;trk=lynda_seo_learning" class="nav-item nav-link active">Start My Free Month</a>
          <a href="https://www.linkedin.com/learning/subscription/lynda/reactivate" class="nav-item nav-link active" >Reactivate</a>
          <div class="navbar-nav-otheritems">
          <a href="https://learning.linkedin.com/for-entire-companies?src=ldc-nav&amp;veh=ldc_nav_business&amp;trk=ldc_nav_business" class="nav-item nav-link active" >Business</a>
          <a href="https://learning.linkedin.com/for-higher-education?src=ldc-nav&amp;veh=ldc_nav_hed&amp;trk=ldc_nav_hed" class="nav-item nav-link active" >Higher Education</a>
          <a href="https://learning.linkedin.com/for-governments?src=ldc-nav&amp;veh=ldc_nav_gov&amp;trk=ldc_nav_gov" class="nav-item nav-link active" >Government</a>
          <a href="https://learning.linkedin.com/elearning-solutions-contact-us-lynda?trk=ldc_nav_contact&amp;src=ldc-nav" class="nav-item nav-link active" >Buy For My Team</a>
          </div>
      </div>
  </div>
</nav>
    
<body>

    <div class="main">


<div class="row">
    
<div class="container-fluid">

<div id="skip-navigation"></div>

			


<section id="learning-path" role="main" class="page-main">
	<section id="path-header">
		<div class="container hero-image" style="background-image: url(https://cdn.lynda.com/static/landing/images/hero/Digital_Marketer_1200x630-1503424145206.jpg)"><img class="gg" width="600px" height="400px"src="https://cdn.lynda.com/static/landing/images/hero/Digital_Marketer_1200x630-1503424145206.jpg" alt="hero image for Learning Path: Become a Digital Marketer"></div>
		<div id="path-hero">
			<div class="container">
				<div class="path-info">
					<div class="row">
						<div class="col-xs-12 col-md-6 path-title-desc">
							<div class="breadcrumb hidden-xs"><a href="/learning-paths">Learning Paths</a> <i class="fas fa-angle-right "></i></div>
							<h1>Become a Digital Marketer</h1>
							<div class="path-description">
								Use your analytical and tactical skills to help grow and develop new opportunities for businesses as a digital marketer. From marketing plans and content strategy to lead generation and SEO, this path guides you through the best practices and principles of digital marketing.
							</div>
						</div>
					</div>
										<div class="row">
						<div class="col-xs-12 col-sm-8 col-md-6">
							<div class="row path-skills">
									<div class="col-xs-12 col-sm-4"><strong>Learn</strong> the fundamentals of online, mobile, and content marketing.</div>
									<div class="col-xs-12 col-sm-4"><strong>Develop</strong> effective, integrated online marketing plans. </div>
									<div class="col-xs-12 col-sm-4"><strong>Practice</strong> with hands on, essential training in Google Analytics.</div>
							</div>
						</div>
					</div>
					<div class="hero-cta">
							<button type="button" class="am-link active btn btn-action bg-warning">Try for free</button>
							<button type="button" class="am-link active btn btn-action bg-info">Preview the first video</button>
						<p>Part of your Lynda.com membership.</p>
					</div>
				</div>
			</div>
		</div>
		<div id="path-stats">
			<div class="container-fluid" style="padding-left: 10px;">
				<div class="row fluid" style="background-color: lightgoldenrodyellow;">
						<div class="col-xs-12 col-sm-6">
							<div class="row">
								<div class="col-xs-12 col-md-6">
									<div class="stat">
										<img src="img/Path%20215.png">
										<strong>19 Hours</strong> of expert-created video tutorials
									</div>
								</div>
								<div class="col-xs-12 col-md-6">
									<div class="stat">
										<img src="img/Path%20216.png">
										<strong>Practice</strong> to reinforce what you learned
									</div>
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6">
							<div class="row">
								<div class="col-xs-12 col-md-6">
									<div class="stat">
										<img src="img/Group%2018.png">
										<strong>Certify</strong> your achievement
									</div>
								</div>
								<div class="col-xs-12 col-md-6">
									<div class="stat">
										<img src="img/Group%2019.png">
										<strong>Advance</strong> your career
									</div>
								</div>
							</div>
						</div>
				</div>
			</div>
		</div>
    </section></section></div></div>
    
    <div class="videos">
    <div class="media">
   <img class="media-left rounded" width="219"  alt="Image" src="img/img1.png">
   <div class="media-body">
      <h4 class="card-title">Online Marketing Foundations</h4><cite class="author">with Brad Batesole</cite>
      <p class="card-text">Algorithms are the universal building blocks of programming. They power the software you use every day, whether it's a spreadsheet, a social network, or a driving assistant. Algorithms are the universal building blocks of programming. They power the software you use every day, whether it's a spreadsheet, a social network, or a driving assistant.</p>
      
   </div>
</div>
    
    <div class="media">
   <img class="media-left rounded" width="219" alt="Image" src="img/img1.png">
   <div class="media-body">
      <h4 class="card-title">Online Marketing Foundations</h4><cite class="author">with Brad Batesole</cite>
      <p class="card-text">Algorithms are the universal building blocks of programming. They power the software you use every day, whether it's a spreadsheet, a social network, or a driving assistant. Algorithms are the universal building blocks of programming. They power the software you use every day, whether it's a spreadsheet, a social network, or a driving assistant.</p>
      
   </div>
</div>
    
        <div class="media">
   <img class="media-left rounded" width="219"  alt="Image" src="img/img1.png">
   <div class="media-body">
      <h4 class="card-title">Online Marketing Foundations</h4><cite class="author">with Brad Batesole</cite>
      <p class="card-text">Algorithms are the universal building blocks of programming. They power the software you use every day, whether it's a spreadsheet, a social network, or a driving assistant. Algorithms are the universal building blocks of programming. They power the software you use every day, whether it's a spreadsheet, a social network, or a driving assistant.</p>
      
   </div>
</div>
    
        <div class="media">
   <img class="media-left rounded" width="219" alt="Image" src="img/img1.png">
   <div class="media-body">
      <h4 class="card-title">Online Marketing Foundations</h4><cite class="author">with Brad Batesole</cite>
      <p class="card-text">Algorithms are the universal building blocks of programming. They power the software you use every day, whether it's a spreadsheet, a social network, or a driving assistant. Algorithms are the universal building blocks of programming. They power the software you use every day, whether it's a spreadsheet, a social network, or a driving assistant.</p>
      
   </div>
</div>
    
        <div class="media">
   <img class="media-left rounded" width="219" alt="Image" src="img/img1.png">
   <div class="media-body">
      <h4 class="card-title">Online Marketing Foundations</h4><cite class="author">with Brad Batesole</cite>
      <p class="card-text">Algorithms are the universal building blocks of programming. They power the software you use every day, whether it's a spreadsheet, a social network, or a driving assistant. Algorithms are the universal building blocks of programming. They power the software you use every day, whether it's a spreadsheet, a social network, or a driving assistant.</p>
      
   </div>
</div>
    
        <div class="media">
   <img class="media-left rounded" width="219" alt="Image" src="img/img1.png">
   <div class="media-body">
      <h4 class="card-title">Online Marketing Foundations</h4><cite class="author">with Brad Batesole</cite>
      <p class="card-text">Algorithms are the universal building blocks of programming. They power the software you use every day, whether it's a spreadsheet, a social network, or a driving assistant. Algorithms are the universal building blocks of programming. They power the software you use every day, whether it's a spreadsheet, a social network, or a driving assistant.</p>
      
   </div>
</div>
    
        <div class="media">
   <img class="media-left rounded" width="219" alt="Image" src="img/img1.png">
   <div class="media-body">
      <h4 class="card-title">Online Marketing Foundations</h4><cite class="author">with Brad Batesole</cite>
      <p class="card-text">Algorithms are the universal building blocks of programming. They power the software you use every day, whether it's a spreadsheet, a social network, or a driving assistant. Algorithms are the universal building blocks of programming. They power the software you use every day, whether it's a spreadsheet, a social network, or a driving assistant.</p>
      
   </div>
</div>
    
        <div class="media">
   <img class="media-left rounded" width="219" alt="Image" src="img/img1.png">
   <div class="media-body">
      <h4 class="card-title">Online Marketing Foundations</h4><cite class="author">with Brad Batesole</cite>
      <p class="card-text">Algorithms are the universal building blocks of programming. They power the software you use every day, whether it's a spreadsheet, a social network, or a driving assistant. Algorithms are the universal building blocks of programming. They power the software you use every day, whether it's a spreadsheet, a social network, or a driving assistant.</p>
      
   </div>
</div>
    
        <div class="media">
   <img class="media-left rounded" width="219" alt="Image" src="img/img1.png">
   <div class="media-body">
      <h4 class="card-title">Online Marketing Foundations</h4><cite class="author">with Brad Batesole</cite>
      <p class="card-text">Algorithms are the universal building blocks of programming. They power the software you use every day, whether it's a spreadsheet, a social network, or a driving assistant. Algorithms are the universal building blocks of programming. They power the software you use every day, whether it's a spreadsheet, a social network, or a driving assistant.</p>
      
   </div>
</div>
    
        <div class="media">
   <img class="media-left rounded" width="219" alt="Image" src="img/img1.png">
   <div class="media-body">
      <h4 class="card-title">Online Marketing Foundations</h4><cite class="author">with Brad Batesole</cite>
      <p class="card-text">Algorithms are the universal building blocks of programming. They power the software you use every day, whether it's a spreadsheet, a social network, or a driving assistant. Algorithms are the universal building blocks of programming. They power the software you use every day, whether it's a spreadsheet, a social network, or a driving assistant.</p>
      
   </div>
</div>
    

       
    </div>

    
       <div class="row clearfix tt ">
   
    <div class="col-md-4 ff"> <h2>You'll learn digital marketing with these experts</h2><img src="img/3122692_200x200_thumb.png"><p><b>Brad Batesole</b><br>
        Brad Batesole is an entrepreneur, startup advisor, and marketing </p></div>
    <div class="col-md-4 ff" style="margin-top: 78px;"><img src="img/701999_200x200_thumb.png"><p><b>David Booth</b><br>
David Booth is a Google Analytics and AdWords Certified Trainer. His firm</p></div>
    <div class="col-md-4 ff" style="margin-top: 78px;"><img src="img/4201904_200x200_thumb.png"><p><b>Dayna Rothman</b> <br>
Dayna Rothman is the senior content marketer at Marketo and author of</p></div>

</div>
    
       <!-- Footer -->
<footer class="page-footer font-small" style="background-color: black">

    <!-- Footer Links -->
    <div class="container-fluid foot-page text-center text-md-left" style="margin-left: 130px;">

      <!-- Grid row -->
      <div class="row">

        <!-- Grid column -->
        <div class="col-xs-6 col-sm-3 col-md-2 ">

          <!-- Links -->
          <h5 class="font-weight-bold mt-3 mb-4" style="color: white">About Us</h5>

          <ul class="list-unstyled">
            <li>
              <a style="color: white" href="#!">LinkedIn Learning</a>
            </li>
              <li>
              <a style="color: white" href="#!">About Us</a>
            </li>
            <li>
              <a style="color: white" href="#!">Careers</a>
            </li>
            <li>
              <a style="color: white" href="#!">Press Center</a>
            </li>
            <li>
              <a style="color: white" href="#!">Become an Instructor</a>
            </li>
          </ul>

        </div>
        <!-- Grid column -->

        <hr class="clearfix w-100 d-md-none">

        <!-- Grid column -->
        <div class="col-xs-6 col-sm-3 col-md-2">

          <!-- Links -->
          <h5 class="font-weight-bold  mt-3 mb-4" style="color: white">Products</h5>

          <ul class="list-unstyled">
            <li>
              <a style="color: white" href="#!">Our Plans</a>
            </li>
            <li>
              <a style="color: white" href="#!">Free Trial</a>
            </li>
            <li>
              <a style="color: white" href="#!">Academic Solutions</a>
            </li>
            <li>
              <a style="color: white" href="#!">Business Solutions</a>
            </li>
              <li>
              <a style="color: white" href="#!">Government Solutions</a>
            </li> 
          </ul>

        </div>
        <!-- Grid column -->

        <hr class="clearfix w-100 d-md-none">

        <!-- Grid column -->
        <div class="col-xs-6 col-sm-3 col-md-2">

          <!-- Links -->
          <h5 class="font-weight-bold mt-3 mb-4" style="color: white">Support</h5>

          <ul class="list-unstyled">
            <li>
              <a style="color: white" href="#!">Support</a>
            </li>
            <li>
              <a style="color: white" href="#!">Contact Us</a>
            </li>
            <li>
              <a style="color: white" href="#!">System Requirements</a>
            </li>
            <li>
              <a style="color: white" href="#!">Register Activation Key</a>
            </li>
              <li>
              <a style="color: white" href="#!"> Site Feedback</a>
            </li>
             
          </ul>

        </div>
        <!-- Grid column -->

        <hr class="clearfix w-100 d-md-none">

        <!-- Grid column -->
        <div class="col-xs-6 col-sm-3 col-md-2">

          <!-- Links -->
          <h5 class="font-weight-bold mt-3 mb-4" style="color: white">Apps</h5>

          <ul class="list-unstyled">
            <li>
              <a style="color: white" href="#!">iPhone &amp; iPad</a>
            </li>
            <li>
              <a style="color: white" href="#!">Android</a>
            </li>
            <li>
              <a style="color: white" href="#!">Windows 8</a>
            </li>
           <li>
              <a style="color: white" href="#!">Desktop App</a>
            </li>
              <li>
              <a style="color: white" href="#!">Apple TV</a>
            </li>
          </ul>

        </div>
        <!-- Grid column -->
<hr class="hr-last">
         <div class="col-md-3 " style="color: white;">
                
                    <h3>Connect</h3>
             <img src="img/imge/in.png" alt="LinkedIn page link" style="width:20px;height:20px;">
             <img src="img/imge/twitter.png" alt="Twitter page link" style="width:20px;height:20px;">
             <img src="img/imge/fb.png" alt="Facebook page link" style="width:20px;height:20px;">
                
		</div>

      </div>
      <!-- Grid row -->

    </div>
    <!-- Footer Links -->
  </footer>
    <!-- Copyright -->
    <div class="footer-copyright  py-3 container-fluid bg-dark" style="height: 200px;color: white"><a>&copy;2018 LinkedIn Corporation</a> &nbsp;&nbsp;
        <div class="dt text-center">
         <a href="#">Site Map</a>&nbsp;&nbsp;
         <a href="#">Privacy Policy</a>&nbsp;&nbsp;
         <a href="#">Web Use Policy</a>
         <a href="#">Cookie Policy</a>
         <a class="bh" href="#"><blockquote><strong class="h4">Lynda.com</strong>&reg;</blockquote>FROM LINKEDIN <img src="img/imge/Group%202.png" alt="LinkedIn page link" style="width:30px;height:30px;"></a>
       
        </div>
    </div>
    </div>   
<script src="js/jquery.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>

   

    
    
    