<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <title>Learning Python</title>
 <style>
     .navbar-fluid {
         overflow: hidden;
         padding-top:6px;
         height: 80px;
     }
     .navbar-fluid .navbar-nav .search-container {
  float: center;  
}
     .fas .fa-{
         color: aliceblue;
     }

.navbar-fluid input[type=text] {
  padding: 6px;
  margin-top: 10px;
  font-size: 17px;
  border: none;
  width: 400px;
}
     .navbar-fluid .navbar-nav .nav-item{
         padding-right: 100px;
     }

.navbar-fluid .navbar-nav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 10px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}
    
.navbar-fluid .navbar-nav .search-container button:hover {
  background: #ccc;
}
 
      * {box-sizing: border-box;}   
     .navbar-nav-otheritems .nav-item{
         float: left;
         padding left: 50px;
     }
     
     .navbar-fluid-sub-nav{
  background-image: url(img/md.jpeg);
float: right;
padding-left: 100px;    
     }
     .navbar-fluid-sub-nav .ga{
         float: right;
     }
     .fas fa-angle-right{
         color: black;  
     }
     .banner-title .SYFT{
         color: aliceblue;
     }
     .navbar-gg .container .navbar-nav{
         padding-right: 20px;    
     }
     .media{
         padding: 30px;
     }
     .media .media-left{
        margin-left: 110px;
     }
     .media .media-body{
      padding-left: 170px; 
      font-size: 12px;
     }

    </style>

</head>
<nav class="navbar-fluid col-xl-12 bg-dark navbar-dark navbar-expand justify-content-center">
  <div class="container">
      <div class="navbar-nav">
          <a class="nav-brand-item nav-link active" href="#"><blockquote><strong class="h4">Lynda.com</strong>&reg;</blockquote>FROM LINKEDIN</a>
          <a class="nav-item nav-link active" href="#">LIBRARY<i class="fas fa-angle-down"></i></a>
          <div class="search-container">
          <form action="/action_page.php">
      <input type="text" placeholder="Search for the software or skills you want to learn" name="search" >
              <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button></form>
          </div>
          <a class="nav-item nav-link active" href="#">Sign In</a>
          
          <a class="nav-item nav-link active" href="#"><button type="button" class="btn btn-primary">Sign Up</button></a>
      </div>
  </div>
</nav>
<nav class="navbar-gg bg-primary navbar-dark navbar-expand-md" style="background-color: #333333;">
  <div class="container">
      <div class="navbar-nav">
          <a href="http://www.linkedin.com/premium/plan/lynda?upselltrk=lynda_learning_upsell&amp;trk=lynda_seo_learning" class="nav-item nav-link active">Start My Free Month</a>
          <a href="https://www.linkedin.com/learning/subscription/lynda/reactivate" class="nav-item nav-link active" >Reactivate</a>
          <div class="navbar-nav-otheritems">
          <a href="marketing.html" class="nav-item nav-link active" >Business</a>
          <a href="https://learning.linkedin.com/for-higher-education?src=ldc-nav&amp;veh=ldc_nav_hed&amp;trk=ldc_nav_hed" class="nav-item nav-link active" >Higher Education</a>
          <a href="https://learning.linkedin.com/for-governments?src=ldc-nav&amp;veh=ldc_nav_gov&amp;trk=ldc_nav_gov" class="nav-item nav-link active" >Government</a>
          <a href="https://learning.linkedin.com/elearning-solutions-contact-us-lynda?trk=ldc_nav_contact&amp;src=ldc-nav" class="nav-item nav-link active" >Buy For My Team</a>
          </div>
      </div>
  </div>
</nav>
    <nav class="navbar-fluid-sub-nav col-xl-12 bg-dark navbar-light navbar-expand justify-content-center">
    <div id="author-page" role="main" class="page-main" >
	<div class="site-banner upsell-banner author-banner">
		<a class="ga" href="/signup?lpk35=8006&amp;">
			<div class="container-fluid">
				<div class="row bgimg-smfm">
					
					<div class="col-text col-xs-12 col-sm-7 col-md-8 active">
							<div class="banner-title ">
<p class="SYFT" style="text-shadow: 0 0 20px rgba(0,0,0,.55);">Start your free month on LinkedIn Learning, which now features 100% of Lynda.com courses. Develop in-demand skills with access to thousands of expert-led courses on business, tech and creative topics.</p>							</div>

					</div>
					<div class="col-action col-xs-12 col-sm-3 ">
						<button type="button" class="am-link active btn btn-action bg-warning">Start My Free Month</button>
					</div>
				</div>
			</div>
		</a>
	</div>
        </div>
    </nav>
<body>

    <div class="main">



    
<div class="container-fluid">

<section class="content" id="testimonials">
  
        <div class="row" style="margin-top: 60px; margin-left: 2px; float: left;">
				<div class="col-xs-12" style="float: left;">
					<div class="breadcrumbs" >
                        <a href="#" class="text-dark">Developer<i class="fas fa-angle-right "></i><span><a href="#" class="text-dark">Programming Languages</a></span></a>

                        <h2>Learning Python</h2>
					</div>
				<div class="col-action col-xs-12" style="float: right;">	
                    <button type="button" class="am-link active btn btn-action "><i class="fas fa-share">Share</i></button>
					</div>
					
				</div>
			</div>
      
      
</section>
    
    

</div><!-- content container -->
        <div class="container-fluid" style="float: left; width: 50%">
<div  class = "image">
<img src="img/NoPath.png" width="600px" height="400px" style="margin-top: 200px;">
</div>
    
<div class = "clear-floating"></div>

</div>
 <div class="row container-fluid" style=" float: right; width: 30%; border-radius: 2px; border-color: black;">   
<div  class = "container-fluid" >
<div class = "paracontainer2">
    <h3>Related Courses</h3>
</div>

<div class = "clear-floating">
</div>
</div>
<div  class = "container-fluid">

     
<div  class = "image" style="float: left;padding-right: 100px;">
<img src="img/img1.png" width="250px" height="150px">
</div>

<div class="paracontainer1" >
    <p>Programming Foundations:...<br>
with Simon Allardice<br>
1h 43m . Beginner<br>
    </p>
</div>

     </div>

<div  class = "container-fluid">

<div  class = "image " style="float: left;padding-right: 100px;">
<img src="img/img1.png" width="250px" height="150px">
</div>
<div class = "paracontainer2">
<p><p>Programming Foundations:...<br>
with Simon Allardice<br>
1h 43m . Beginner<br>
    </p>
</div>
<div class = "clear-floating">
</div></div>
        </div>
        
        
<div  class = "container-fluid" style="border-color: black;">


<div class = "paracontainer1" style="width: 30%;float: right; ">
    <div  class = "container-fluid btns" >
<button type="button" class="am-link active btn btn-action bg-primary">Contents</button>
        <button type="button" class="am-link active btn btn-action bg-primary">Notebook</button>
</div>
 <form action="/action_page.php">
      <input type="text" placeholder="Search for the software or skills you want to learn" name="search" >
     <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
    </form>
</div>
<div class = "clear-floating" >
</div>
</div>

<div class = "paracontainer2" style="width: 30%;float: left;">
<h4>Introduction</h4>
    <p>Welcome</p><br>
    <p>What you should know</p><br>
    <p>Exercise files</p><br>
    
</div>
        <div  class = "container-fluid" >
<div  class = "headings">

                <div id="tour-video-placeholder"></div>
            </div>
			<div class="col-xs-12 col-md-8 col-xl-9 video-description">
			</div>

            <div class="col-xs-12 col-md-8 col-xl-9 overview-cont">
                                <div class="tab-container">
                    <ul id="course-tabs" >
	
		    <a role="tab" href="#tab" id="overview-tab" ><span class="sr-only">Course </span>Overview</a>
            <a role="tab" href="#tab" id="transcript-tab" >Transcript</a>
			<a  href="#tab" id="offline-tab" aria-controls="tab-view-offline">View Offline</a>
			<a href="#tab" id="exercise-tab" aria-controls="tab-exercise-files">Exercise Files</a>
		
        </ul>
                        <section id="tab-overview">
<div id="course-info" id="overview">
	<div class="section-module">
		<div class="col-sm-2 col-md-3 col-lg-2 ">
			<div class="author-thumb">
				<h5>Author</h5>
					<a href="index.html" >
						<img class="ga" style="width: 50px;height: 50px;"  src="https://cdn.lynda.com/authors/85_250x250_thumb.jpg?v=1134853357" alt="image of author Joe Marini"/>
						<p>Joe Marini</p>
					</a>
			</div>
		</div>
		<div class="col-sm-7 col-md-6 col-lg-8 course-description" >
			<h6>Released</h6><span id="release-date" >1/30/2018</span>
				
			<div class="description">
				Python—the popular and highly readable object-oriented language—is both powerful and relatively easy to learn. Whether you're new to programming or an experienced developer, this course can help you get started with Python. Joe Marini provides an overview of the installation process, basic Python syntax, and an example of how to construct and run a simple Python program. Learn to work with dates and times, read and write files, and retrieve and parse HTML, JSON, and XML data from the web.
					<div class="course-description-topics">
						Topics include:
						<ul>
								<li>Installing Python</li>
								<li>Choosing an editor or IDE</li>
								<li>Working with variables and expressions</li>
								<li>Writing loops</li>
								<li>Using the date, time, and datetime classes</li>
								<li>Reading and writing files</li>
								<li>Fetching internet data</li>
								<li>Parsing and processing HTML</li>
						</ul>
					</div>
			</div>
			<meta itemprop="inLanguage" content="en" />
		</div>

		<div class="col-sm-3 col-md-3 col-lg-2">
			<div class="course-info-stat-cont">
				<span class="course-info-stat skill-levels clearfix">
					<span class="beginner active"></span>
					<span class="intermediate"></span>
					<span class="advanced"></span>
				</span>
				<h6>Skill Level <strong>Beginner</strong></h6>
			</div>
			<div class="course-info-stat-cont duration">
				<span class="course-info-stat" >2h 11m</span>
				<h6>Duration</h6>
			</div>
				<div class="course-info-stat-cont viewers">
					<span id="course-viewers" class="course-info-stat">999,920</span>
					<h6>Views</h6>
				</div>
		</div>
		<div class="show-all">
			<span class="more ga" >Show More</span>
			<span class="less ga" >Show Less</span>
		</div>
	</div>
</div></section>
    
    
    
    
    
<div class = "clear-floating">
</div>
</div>


</div>
            <div class="row" >
    <div class=" container-fluid" style="padding: 30px;">
        <h4>Skills covered in this course</h4>
        <p><span>Developer&nbsp;&nbsp;&nbsp;    Programming Languages &nbsp;&nbsp;&nbsp;       Python</span></p>
    </div>
    
    <section class="bta container-fluid" style="text-align: center; background-image: url(img/md.jpeg);">
		<div class="row">
			<div class="col-xs-12 col-md-12 col-xl-12 ">
				<div class="bta-wrap" style="color: white;">
					<h3>Start My Free Month</h3>
					<p>Start your free month on LinkedIn Learning, which now features 100% of Lynda.com courses. Develop in-demand skills with access to thousands of expert-led courses on business, tech and creative topics.</p>
					<div class="col-action col-xs-12 col-sm-3">
						<button type="button" class="am-link active btn btn-action bg-warning">Start My Free Month</button>
					</div>
				</div>
			</div>
		</div>
	</section>
    
       <!-- Footer -->
<footer class="page-footer font-small" style="background-color: black">

    <!-- Footer Links -->
    <div class="container-fluid foot-page text-center text-md-left" style="margin-left: 130px;">

      <!-- Grid row -->
      <div class="row">

        <!-- Grid column -->
        <div class="col-xs-6 col-sm-3 col-md-2 ">

          <!-- Links -->
          <h5 class="font-weight-bold mt-3 mb-4" style="color: white">About Us</h5>

          <ul class="list-unstyled">
            <li>
              <a style="color: white" href="#!">LinkedIn Learning</a>
            </li>
              <li>
              <a style="color: white" href="#!">About Us</a>
            </li>
            <li>
              <a style="color: white" href="#!">Careers</a>
            </li>
            <li>
              <a style="color: white" href="#!">Press Center</a>
            </li>
            <li>
              <a style="color: white" href="#!">Become an Instructor</a>
            </li>
          </ul>

        </div>
        <!-- Grid column -->

        <hr class="clearfix w-100 d-md-none">

        <!-- Grid column -->
        <div class="col-xs-6 col-sm-3 col-md-2">

          <!-- Links -->
          <h5 class="font-weight-bold  mt-3 mb-4" style="color: white">Products</h5>

          <ul class="list-unstyled">
            <li>
              <a style="color: white" href="#!">Our Plans</a>
            </li>
            <li>
              <a style="color: white" href="#!">Free Trial</a>
            </li>
            <li>
              <a style="color: white" href="#!">Academic Solutions</a>
            </li>
            <li>
              <a style="color: white" href="#!">Business Solutions</a>
            </li>
              <li>
              <a style="color: white" href="#!">Government Solutions</a>
            </li> 
          </ul>

        </div>
        <!-- Grid column -->

        <hr class="clearfix w-100 d-md-none">

        <!-- Grid column -->
        <div class="col-xs-6 col-sm-3 col-md-2">

          <!-- Links -->
          <h5 class="font-weight-bold mt-3 mb-4" style="color: white">Support</h5>

          <ul class="list-unstyled">
            <li>
              <a style="color: white" href="#!">Support</a>
            </li>
            <li>
              <a style="color: white" href="#!">Contact Us</a>
            </li>
            <li>
              <a style="color: white" href="#!">System Requirements</a>
            </li>
            <li>
              <a style="color: white" href="#!">Register Activation Key</a>
            </li>
              <li>
              <a style="color: white" href="#!"> Site Feedback</a>
            </li>
             
          </ul>

        </div>
        <!-- Grid column -->

        <hr class="clearfix w-100 d-md-none">

        <!-- Grid column -->
        <div class="col-xs-6 col-sm-3 col-md-2">

          <!-- Links -->
          <h5 class="font-weight-bold mt-3 mb-4" style="color: white">Apps</h5>

          <ul class="list-unstyled">
            <li>
              <a style="color: white" href="#!">iPhone &amp; iPad</a>
            </li>
            <li>
              <a style="color: white" href="#!">Android</a>
            </li>
            <li>
              <a style="color: white" href="#!">Windows 8</a>
            </li>
           <li>
              <a style="color: white" href="#!">Desktop App</a>
            </li>
              <li>
              <a style="color: white" href="#!">Apple TV</a>
            </li>
          </ul>

        </div>
        <!-- Grid column -->
<hr class="hr-last">
         <div class="col-md-3 " style="color: white;">
                
                    <h3>Connect</h3>
             <img src="img/imge/in.png" alt="LinkedIn page link" style="width:20px;height:20px;">
             <img src="img/imge/twitter.png" alt="Twitter page link" style="width:20px;height:20px;">
             <img src="img/imge/fb.png" alt="Facebook page link" style="width:20px;height:20px;">
                
		</div>

      </div>
      <!-- Grid row -->

    </div>
    <!-- Footer Links -->
  </footer>
    <!-- Copyright -->
    <div class="footer-copyright  py-3 container-fluid bg-dark" style="height: 200px;color: white"><a>&copy;2018 LinkedIn Corporation</a> &nbsp;&nbsp;
        <div class="dt text-center">
         <a href="#">Site Map</a>&nbsp;&nbsp;
         <a href="#">Privacy Policy</a>&nbsp;&nbsp;
         <a href="#">Web Use Policy</a>
         <a href="#">Cookie Policy</a>
         <a class="bh" href="#"><blockquote><strong class="h4">Lynda.com</strong>&reg;</blockquote>FROM LINKEDIN <img src="img/imge/Group%202.png" alt="LinkedIn page link" style="width:30px;height:30px;"></a>
       
        </div>
    </div>
        </div></div>
<script src="js/jquery.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>

      